<!DOCTYPE html>
<html ng-app="app">
<head>
	<title>BookSearch App</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<style type="text/css">

	/* ANIMATIONS
============================================================================= */

/* leaving animations ----------------------------------------- */
/* rotate and fall */
@keyframes rotateFall {
	0% 		{ transform: rotateZ(0deg); }
	20% 	{ transform: rotateZ(10deg); animation-timing-function: ease-out; }
	40% 	{ transform: rotateZ(17deg); }
	60% 	{ transform: rotateZ(16deg); }
	100% 	{ transform: translateY(100%) rotateZ(17deg); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
	to 		{ transform: translateX(-100%); }
}

/* rotate out newspaper */
@keyframes rotateOutNewspaper {
	to 		{ transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}

/* entering animations --------------------------------------- */
/* scale up */
@keyframes scaleUp {
	from 	{ opacity: 0.3; -webkit-transform: scale(0.8); }
}

/* slide in from the right */
@keyframes slideInRight {
	from 	{ transform:translateX(100%); }
	to 		{ transform: translateX(0); }
}

/* slide in from the bottom */
@keyframes slideInUp {
	from 	{ transform:translateY(100%); }
	to 		{ transform: translateY(0); }
}

	.ng-enter {
	 -webkit-transition: 1s linear all; /* Safari/Chrome */
	 transition: 1s linear all; /* All other modern browsers and IE10+ */

	 /* The animation preparation code */
	 opacity: 0;
	}
	 
	.animate-enter.animate-enter-active {
		animation: scaleUp 0.5s both ease-in; 
	}
</style>
</head>
<body >
<div class="container">
	<noscript>Please</noscript>
	<div ng-view ng-animate=" 'animate' "></div>
</div>

	

<script type="text/javascript" src="app/lib/angular.min.js"></script>
<script type="text/javascript" src="app/lib/angular-route.min.js"></script>
<script type="text/javascript" src="app/lib/angular-animate.min.js"></script>
<script type="text/javascript" src="app/app.js"></script>
<!-- Loading Services -->
<script type="text/javascript" src="app/services/book-service.js"></script>
<!-- Loading Controllers -->
<script type="text/javascript" src="app/controllers/main-controller.js"></script>
<script type="text/javascript" src="app/controllers/search-controller.js"></script>
<script type="text/javascript" src="app/controllers/book-controller.js"></script>
<script type="text/javascript" src="app/config.js"></script>


</body>
</html>